# Калинин Павел 12.12.2022 
# Знакомство с языком Python (семинары) 
# Урок 1. 
# Домашняя работа

taskName = '''Задание  №1. Напишите программу, 
которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.
'''
"""
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""
isRepeat = True
while(isRepeat): 
    print("-----------------------------------\n\r"+taskName)
    a = int(input('Введите целое число обозначающее день недели: '))

    #--------------
    print('Ответ:')
    print(f'День недели {a} - {"выходной" if a in (6,7) else "не выходной"}')
    s = input('\n\r----\n\rВыполнить задание еще раз? (0-нет, 1-да):')
    isRepeat = s != '0'
#------

taskName = '''Задание  №2. Напишите программу для проверки истинности утверждения
 ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
 (расшифровка этого выражения not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2]) 
 для всех значений предикат.
'''
isRepeat = True  
while(isRepeat): 
    print("-----------------------------------\n\r"+taskName)
    print('Ответ:')
    for i in range(8):
        X,Y,Z = bin(i)[2:].zfill(3)
        print(f'Для X={X}, Y={Y}, Z={Z} - \
{"истинно" if (not (X or Y or Z)) == (not X and not Y and not Z) else "ложно"} \
утверждение')
    s = input('\n\r----\n\rВыполнить задание еще раз? (0-нет, 1-да):')
    isRepeat = s != '0'
#------

taskName = '''Задание  №3. Напишите программу, 
которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
в которой находится эта точка .
'''
"""
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
"""
isRepeat = True
while(isRepeat): 
    print("-----------------------------------\n\r"+taskName)
    s = input('Введите коориднату точки А(x,y) x ≠ 0 и y ≠ 0 \n\r \
в виде чисел через пробел (например: 2 -3.5): ')
    list1 = s.split(' ')
    x, y = map(lambda ob: float(ob), list1)
    quarter = -1
    if   x > 0 and y > 0: quarter = 1
    elif x < 0 and y > 0: quarter = 2
    elif x < 0 and y < 0: quarter = 3
    elif x > 0 and y < 0: quarter = 4
    else: -1

    #--------------
    print('Ответ:')
    print(f'Точка A({x},{y}) находится в {quarter} координатной плоскости.')
    s = input('\n\r----\n\rВыполнить задание еще раз? (0-нет, 1-да):')
    isRepeat = s != '0'
#------

taskName = '''Задание  №4. Напишите программу, 
которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).
'''
isRepeat = True
while(isRepeat): 
    print("-----------------------------------\n\r"+taskName)
    quarter = int(input('Введите цифру номера коориднатной четверти: '))
    x = y = ''
    if   quarter == 1: 
        x='>'
        y='>'
    elif quarter == 2: 
        x='<'        
        y='>'
    elif quarter == 3: 
        x='<'
        y='<'
    elif quarter == 4: 
        x='>'
        y='<'
    #--------------
    print('Ответ:')
    if x!='': 
        print(f'Для координатной четверти {quarter} \
дипапазон координат x{x}0 и y{y}0')
    else: 
        print(f'Координатной четверти {quarter} не существует.')
    s = input('\n\r----\n\rВыполнить задание еще раз? (0-нет, 1-да):')
    isRepeat = s != '0'
#------

taskName = '''Задание  №5. Напишите программу, 
которая принимает на вход координаты двух точек 
и находит расстояние между ними в 2D пространстве.
'''
"""
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""
isRepeat = True
while(isRepeat): 
    print("-----------------------------------\n\r"+taskName)
    s = input('Введите координаты двух точек плоскости \
через пробел (например: 1 2.5 8 -2): ')
    list1 = s.split(' ')
    x1,y1, x2,y2 = map(lambda ob: float(ob), list1)
    len = ((x1-x2)**2 + (y1-y2)**2)**0.5
    #--------------
    print('Ответ:')
    print(f'Расстояние между точками А({x1},{y1}) и B({x2},{y2}) равно {round(len,2)}')
    s = input('\n\r----\n\rВыполнить задание еще раз? (0-нет, 1-да):')
    isRepeat = s != '0'
#------
